<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{58086B01-C9E1-11D4-9552-0090277716A9}" Name="ModeleProcessusMetiers_1" Objects="2" Symbols="0" Target="Analyse" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2840"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>ModeleProcessusMetiers_1</a:Name>
<a:Code>MODELEPROCESSUSMETIERS_1</a:Code>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>60CC5D3D-6C1F-4FFC-AAEF-239115D6F6FD</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o3">
<a:ObjectID>F782331E-9545-4CE1-8433-EB8536AE6C1D</a:ObjectID>
<a:Name>DiagrammeProcessusMetiers_1</a:Name>
<a:Code>DiagrammeProcessusMetiers_1</a:Code>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:TargetModels>
<o:TargetModel Id="o5">
<a:ObjectID>9D1494F3-0E1E-4798-AF8D-9DA5FD6DC93E</a:ObjectID>
<a:Name>Analyse</a:Name>
<a:Code>Analysis</a:Code>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>